MemberInformation.xaml

<Window x:Class="Midterm_Project.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Project"
        mc:Ignorable="d"
        Title="MemberInformation" Height="450" Width="800" Focusable="False">
    <Canvas Background="#FFA0CEBE" Cursor="None">
        <Label x:Name="lbFirstName" Content="First Name" Height="30" Canvas.Left="36" Canvas.Top="44" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFirstName" Height="30" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="78" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lbLastName" Content="Last Name" Height="30" Canvas.Left="37" Canvas.Top="115" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastname" Height="30" Canvas.Left="36" TextWrapping="Wrap" Canvas.Top="149" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas x:Name="Membership_Type" Height="102" Canvas.Left="37" Canvas.Top="217" Width="159" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF7FCEB7" Tag="Membership Type">
            <RadioButton x:Name="rbRegular" Content="Regular Member" Canvas.Left="10" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top" ClickMode="Hover"/>
            <RadioButton x:Name="rbGoldmember" Content="Gold Member" Canvas.Left="10" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top" ClickMode="Hover"/>
        </Canvas>
        <Button x:Name="btnAddMember" Content="Add Member" Height="30" Canvas.Left="37" Canvas.Top="359" Width="159" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAddMember_Click"/>
        <ListBox x:Name="lbMemberInformation" Height="318" Canvas.Left="240" Canvas.Top="71" Width="260" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="lbMemberInformation_SelectionChanged"/>
        <Label x:Name="lbMemberInfor" Content="Member Information" Height="29" Canvas.Left="300" Canvas.Top="40" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lbTransactionInfor" Content="Transaction Information" Height="30" Canvas.Left="564" Canvas.Top="41" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.195"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="lbTransactionInfor1" Height="318" Canvas.Left="523" Canvas.Top="71" Width="234" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
